apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: fastendp-deployment
spec:
  template:
    metadata:
      name: fastendp-pod
      labels:
        app: webscout
        type: fastendp
    spec:
      containers:
        - name: fastendp-con
          image: ehsanu/webscout-endpoint
          ports:
            - containerPort: 8000
  replicas: 1
  selector:
    matchLabels:
      app: webscout
      type: fastendp