apiVersion: apps/v1
kind: Deployment
metadata:
  name: redisfront-deployment
spec:
  template:
    metadata:
      name: redisfront-pod
      labels:
        app: webscout
        type: starturls
    spec:
      containers:
        - name: redisfront-con
          image: redis
          ports:
            - containerPort: 6379
  selector:
    matchLabels:
      app: webscout
      type: starturls