apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-back-deployment
spec:
  template:
    metadata:
      name: redis-back-pod
      labels:
        app: webscout
        type: parsing
    spec:
      containers:
        - name: redis-back-con
          image: redis
          ports:
            - containerPort: 6379
  selector:
    matchLabels:
      app: webscout
      type: parsing