apiVersion: apps/v1
kind: Deployment 
metadata:
  name: scrapy-worker-deployment
spec:
  template:
    metadata:
      name: scrapy-worker-pod
      labels:
        app: webscout
        type: scraping
    spec:
      containers:
        - name: scrapy-worker-con
          image: ehsanu/webscout-scrapy-worker
  replicas: 3
  selector:
    matchLabels:
      app: webscout
      type: scraping